# MySQL login is created in default_route_service.sql during the first initialization.
# If you want to change the credentials, you'll need to create the account
# within MySQL first
MYSQL_HOST=db
MYSQL_USER=default_routes_user
MYSQL_PASS=bj5q4aslzm
