map $server_port $cname {
    24224 "fluentd:24224";
}

server {
    listen [::]:24224 ipv6only=off;
    proxy_pass $cname;
}

server {
    listen [::]:9093 ipv6only=off;
    set $upstream_kafka kafka-headless;
    proxy_pass $upstream_kafka:9093;
}

server {
    listen [::]:24224 udp ipv6only=off;
    proxy_pass $cname;
}
