map $server_port $tcp_cname_{{ cname }} {
    {{ controller_port }} "{{ controller_service }}:7007";
    {{ e2e_app_port }} "{{ controller_service }}:17077";
    {{ bt_seeder_port }} "{{ controller_service }}:{{ bt_seeder_port }}";
    {{ aggregator_port }} "{{ controller_service }}:8002";
}

server {
    listen [::]:{{ controller_port }} ipv6only=off;
    listen [::]:{{ e2e_app_port }} ipv6only=off;
    listen [::]:{{ bt_seeder_port }} ipv6only=off;
    listen [::]:{{ aggregator_port }} ipv6only=off;

    proxy_pass $tcp_cname_{{ cname }};
}
