<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>NMS</title>
    <meta name="description" content="just another react + webpack boilerplate">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/css/metricsgraphics.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/react-bootstrap-table-all.min.css">
    <link rel="stylesheet" href="/static/css/react-split-pane.css">
    <link rel="stylesheet" href="/static/css/menu-pane.css">
    <link rel="stylesheet" href="/static/css/react-contextmenu.css">
    <link rel="stylesheet" href="/static/css/grid-layout.css">
    <link rel="stylesheet" href="/static/css/select.css">
    <link rel="stylesheet" href="/static/css/asyncbutton.css">
    <link rel="stylesheet" href="/static/css/numericInput.css">
    <link rel="stylesheet" href="/static/css/nms.css">
    <link rel="stylesheet" href="/static/css/daterangepicker.css" />
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <style>
      .leaflet-container {
        width: 100%;
        height: 100%;
        margin: 0 auto;
      }
      .leaflet-popup-content {
        height: 300px;
        width: 300px;
      }
      .menu {
        width: 200px;
        min-width: 200px;
        position: fixed;
        bottom: 0;
        top: 0;
        left: 0;
      }
      .mg-container {
        border: 0;
      }
      .dashboard-grid {
        list-style-type:none;
      }

      table{
      }
      #events{
        border-collapse: separate;
        border-spacing: 15px 5px;
      }

    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
