map $server_port $tcp_cname_{{ controller_name }} {
    {{ controller_port }} "e2e_controller-{{ controller_name }}:7007";
    {{ e2e_app_port }} "e2e_controller-{{ controller_name }}:17077";
    {{ bt_seeder_port }} "e2e_controller-{{ controller_name }}:{{ bt_seeder_port }}";
    {{ aggregator_port }} "nms_aggregator-{{ controller_name }}:8002";
}

server {
    listen [::]:{{ controller_port }} ipv6only=off;
    listen [::]:{{ e2e_app_port }} ipv6only=off;
    listen [::]:{{ bt_seeder_port }} ipv6only=off;
    listen [::]:{{ aggregator_port }} ipv6only=off;

    proxy_pass $tcp_cname_{{ controller_name }};
}
