map $server_port $cname {
    24224 "fluentd:24224";
}

server {
    listen [::]:24224 ipv6only=off;
    proxy_pass $cname;
}

server {
    listen [::]:24224 udp ipv6only=off;
    proxy_pass $cname;
}
