apiVersion: v1
kind: ConfigMap
metadata:
  namespace: "{{ namespace }}"
  name: db-env
data:
  # See "Environment Variables" here https://hub.docker.com/_/mysql
  MYSQL_ROOT_PASSWORD: "{{ passwords.db_root }}"
