[mypy]
# import discovery
ignore_missing_imports = True

# untyped definitions and calls
check_untyped_defs = True

# none and optional handling
no_implicit_optional = True

# confugring warnings
warn_unused_ignores = True

# configuring error messages
show_error_codes = True
show_error_context = True
