apiVersion: v1
kind: ConfigMap
metadata:
  name: db-env
  namespace: default
data:
  # See "Environment Variables" here https://hub.docker.com/_/mysql
  MYSQL_ROOT_PASSWORD: "{{ db_root_password }}"
  TZ_FILE: /usr/share/zoneinfo/America/Los_Angeles
